[33mcommit 3fa8f8a1df9696135f1efacfa976a339b721c5f0[m
Author: Raffi Abberbock <rabberbock@gmail.com>
Date:   Thu May 30 23:43:47 2013 -0400

    Finally

[33mcommit bdd3996d38d885e18e5c5960df1c2c06e34d673f[m
Merge: fd0a1b2 79a1dc0
Author: GitHub Merge Button <merge-button@github.com>
Date:   Thu Apr 21 09:32:49 2011 -0700

    Merged pull request #9.

[33mcommit 79a1dc04c4ef9ebec195e644ef0f8084f8b17467[m
Author: Zhuowei Zhang <zhuoweizhang@yahoo.com>
Date:   Fri Apr 1 20:11:05 2011 -0700

    Added hidden double rainbow reference; added title

[33mcommit fd0a1b26db73410692acdd21e36a3ea58e6fe4b5[m
Author: Alex Xu <alex@alex-desktop>
Date:   Sat Mar 26 22:36:51 2011 -0400

    lowercase doctype html, uppercase untitled, no width/height on img, space after css

[33mcommit f756e5214eb7c313566f43e349a8f8f66ff2d044[m
Author: The Octocat <octocat@github.com>
Date:   Wed Mar 2 09:40:11 2011 -0800

    doctype html

[33mcommit ed12290ba92e1b0a932f5250e06699a0abf47e84[m
Author: Dave Hulbert <dave.hulbert@basecreativeagency.com>
Date:   Wed Mar 2 09:26:18 2011 +0000

    Fix invalid HTML

[33mcommit 7b08a45c5f64c7b0174e5c927b7476a349ffd118[m
Author: The Octocat <octocat@github.com>
Date:   Fri Feb 25 13:32:27 2011 -0800

    + Heh.

[33mcommit 9bb69df77e6a36973baef4aadd4ca7c411761335[m
Author: The Octocat <octocat@github.com>
Date:   Thu Feb 24 14:15:50 2011 -0800

    Updated the name and readme

[33mcommit 090cf8db449ddcc64c35696cf7ca5bdcf121030c[m
Author: octocat <octocat@github.com>
Date:   Thu Jan 27 14:03:48 2011 -0800

    First commit
